zclclock/MainWindow.xaml

<Window x:Class="zclclock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zclclock"
        mc:Ignorable="d"
        Title="time" Height="320" Width="250">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>时钟</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="30" Text="{Binding time_text.timetext}"></TextBlock>
                    <!--<Button Content="button" Command="{Binding time_text.Buttoncommand}"></Button>-->
                </StackPanel>
            </TabItem>
            <TabItem Header="闹钟">
                <StackPanel>
                    <Label>闹钟时间设置</Label>
                    <Label Content="{Binding time_text.alarmstatus}"></Label>
                    <Label>小时</Label>
                    <TextBox Margin="10 0" Text="{Binding time_text.alarmtimeH}"></TextBox>
                    <Label>分钟</Label>
                    <TextBox Margin="10 0" Text="{Binding time_text.alarmtimeM}"></TextBox>
                    <Button Margin="10 5" Content="设置闹钟" Command="{Binding time_text.Setalarm}"></Button>
                    <Button Margin="10 5" Content="取消闹钟" Command="{Binding time_text.Removealarm}"></Button>
                    <TextBlock HorizontalAlignment="Center" FontSize="30" Text="{Binding time_text.timetext}"></TextBlock>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="定时器">
                <StackPanel>
                    <Label>定时时长设置</Label>
                    <Label/>
                    <Label>小时</Label>
                    <TextBox Margin="10 0"></TextBox>
                    <Label>分钟</Label>
                    <TextBox Margin="10 0"></TextBox>
                    <Label>秒</Label>
                    <TextBox Margin="10 0"></TextBox>
                    <Button Margin="10 5" Command="{Binding timer.startcountdown}">启动定时器</Button>
                    <Button Margin="10 5">取消定时器</Button>
                    <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding timer.ctime}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
