zclclock/MainWindow.xaml

<Window x:Class="zclclock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zclclock"
        mc:Ignorable="d"
        Title="time" Height="320" Width="250" ResizeMode="NoResize" Icon="clock_128px_1277394_easyicon.net.ico" WindowStartupLocation="CenterScreen" >
    <Grid>
        <TabControl Grid.RowSpan="5" >
            <TabItem Header="时钟">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="40" Text="{Binding time_text.timetext}"></TextBlock>
                    <!--<Button Content="button" Command="{Binding time_text.Buttoncommand}"></Button>-->
                </StackPanel>
            </TabItem>
            <TabItem Header="闹钟">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">闹钟时间设置</TextBlock>
                    <TextBlock Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding time_text.alarmstatus}"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">时</Label>
                        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">分</Label>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="10 0" Text="{Binding time_text.alarmtimeH}"  VerticalAlignment="Top" ></TextBox>
                        <TextBox Grid.Column="1" Margin="10 0" Text="{Binding time_text.alarmtimeM}"  VerticalAlignment="Top"></TextBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10 10" Content="设置闹钟" Command="{Binding time_text.Setalarm}"  ></Button>
                        <Button Grid.Column="1" Margin="10 10" Content="取消闹钟" Command="{Binding time_text.Removealarm}" ></Button>
                    </Grid>
                    <TextBlock Grid.Row="5" HorizontalAlignment="Center" FontSize="30" Text="{Binding time_text.timetext}"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="定时器">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28">定时时长设置</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">时</TextBlock>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">分</TextBlock>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">秒</TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding timer.ctimeH }" Grid.Column="0"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding timer.ctimeM }" Grid.Column="1"  VerticalAlignment="Top"/>
                            <TextBox Text="{Binding timer.ctimeS }" Grid.Column="2"  VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="10" Command="{Binding timer.startcountdown}">启动定时器</Button>
                            <Button Grid.Column="1" Margin="10" Command="{Binding timer.stopcountdown}">取消定时器</Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding timer.ctime}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
